<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mzwandile Stuurman Portfolio</title>

    <!--Internal links-->
    <link rel="stylesheet" href="./landing-page.css" />
    <link rel="stylesheet" href="./about-me.css" />
    <link rel="stylesheet" href="./education.css" />
    <link rel="stylesheet" href="./experience.css" />
    <link rel="stylesheet" href="./portfolio.css" />
    <link rel="stylesheet" href="./slider.css" />
    <link rel="stylesheet" href="./contact-me.css">
    <link rel="stylesheet" href="./skills.css">
    

    <!--External links-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/6008c27e6e.js"
      crossorigin="anonymous"
    ></script>
    

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
  </head>
  <body class="section">
    
    
    
    <!--Landing page-->
    <section class="body-section" id="home">    
     <!--Navigation bar-->
      <!--Image and content on landing page-->
      <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#about-section">About</a>
        <a href="#education">Resume</a>
        <a href="#Portfolio-section">Portfolio</a>
        <a href="#slider">Testimonials</a>
        <a href="#contact-me">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="content-container">
        <div class="home-page">
          <h2 class="home-heading"><span id="type-heading" class="type-color"></span></h2>
          <h1 class="home-heading2">Aspiring software developer</h1>
 
          <p class="home-paragraph">
              I am an avid follower of sport, I think this comes from my
              competitive nature.
          </p>
          <p class="home-paragraph">
              I am an adventurous individual who loves to try new things. <br /> 
          </p>
         
          <a  class="home-a" href="#contact-me">Hire me</a>
        </div>
      </div>
     
    </section>
    
    <!--About me section-->
    <section id="about-section">
      <div class="about-page">
        <div class="position-about">
          <h2 class="know-me-more">About Me</h2>
          <p class="about-header">About me <span class="line-about"></span></p>
        </div>
        <div class="about-content">
          <div class="about-content1">
            <div class="content1">
              <h2 class="content1-header">
                I am <span class="mzwandile-stuurman">Mzwandile Stuurman</span> ,
                an aspiring Web Developer
              </h2>
            </div>

            <div class="content2">
              <p class="about-content-p">
                After I graduated from university in 2019, I was lucky to get a
                six months internship at Rhino Africa as a
                <span class="data-analyst">Marketing Data Analyst</span> . <br>
              </p>
              <p class="about-content-p">
                This position exposed me to a lot of website management in terms of
                website content and how websites can be used to advertise and
                attract customers. <br> 
              </p>
              <p class="about-content-p">
                I was fascinated by the concept of buying online and always wondered how websites are developed. This sparked my
                interest in web development and ever since I have been curious and eager to learn more about websites and how they are made.
              </p>

            </div>

            <div class="content3">
              <a download="Mzwandile Stuurman WebDeveloper" class="about-btn" href="./Mzwandile Stuurman WebDeveloper.pdf">Download C.V <i class="fas fa-download"></i></a>

            </div>
        
            
          </div>
          
          <div class="about-content2">
            <p class="name">
              <span class="font-green">Name:</span> 
              Mzwandile Stuurman
            </p>
            <p class="name"> <span class="font-green">email:</span> stuurmanmzwandile@gmail.com</p>
            <p class="name"> <span class="font-green">Contact:</span>  078 755 1534</p>
            <p class="name"><span class="font-green">Date of birth:</span> 16-June-1994</p>
            <p class="name"><span class="font-green">Languages:</span> English, IsiXhosa</p>
            <p class="name"> <span class="font-green">Drivers license:</span> No.</p>
            <p class="name"> <span class="font-green">Criminal record:</span> No.</p>
            
          </div>
          
        </div>
        
      </div>
    </section>

    
    
    <!--Resume Section-->
    <section id="education">

      <div class="education-heading">
        <h2 class="education-heading1">knowledge</h2>
        <p class="education-paragraph">
          My Education <span class="edu-line"></span>
        </p>
      </div> 

      <div class="timeline-container">
        <div class="education-new-container1">
          <div class="education-heading-new">
            <h2>My Education</h2>
          </div>
        
          <div class="education-border">
            <p class="year"> Dec/2020 - Mar/2021</p>
            <h3 class="course">Data Engineering</h3>
            <p class="school">Devaire/Naspers</p>
            <p class="decription"> Certificate obtained.</p>
          </div>
         
          <div class="education-border">
            <p class="year"> 2013 - 2019</p>
            <h3 class="course"> B.Sc Applied Statistics and Chemistry</h3>
            <p class="school">University of Cape Town</p>
            <p class="decription"> Degree obtanined.</p>
          </div>

          <div class="education-border">
            <p class="year"> 2012</p>
            <h3 class="course">Matriculated</h3>
            <p class="school">Uxolo High School</p>
            <p class="decription"> Certificate obtained.</p>
          </div>
        </div>
  
        <div class="education-new-container">
          <div class="education-heading-new">
            <h2 class="education-heading-new">My Experience</h2>
          </div>
          <div class="education-border">
            <p class="year1"> August/2018 - February/2019 </p>
            <h3 class="course1">Junior Marketing Data Analyst.</h3>
            <p class="school1">Rhino Africa</p>
            <p class="decription1"> - Designing and maniging of weekly dashpoards .</p>
            <p class="decription1">- Perfom KPI analysis , A/B testing and ad-hoc analytical duties.</p>
          </div>
         
          <div class="education-border">
            <p class="year1">  Jan/2016 - Jan/2017</p>
            <h3 class="course1"> Mathematics Coach</h3>
            <p class="school1">Numeric</p>
            <p class="decription1"> - Plan, deliver and asses mathematics lessons to Grade 7 classes.</p>
          </div>

          <div class="education-border">
            <p class="year1"> February/2015 - December/2015</p>
            <h3 class="course1">Student Dininghall Monitor</h3>
            <p class="school1">UCT - Leo Marquard Hall Residence</p>
            <p class="decription1">- Assist manager with student's daily meal count.</p>
            <p class="decription1">- Manage access to the dining hall and assist disabled students.</p>
          </div>
        </div>   
          
      </div>

      <div class="skills-content-container">
        <div class="skills-content1">
          <h2>Technical sckills</h2>
          <p class="html-css down-30px">
            <i class="fab fa-html5"></i> /
            <i class="fab fa-css3-alt"></i> HTML/CSS <span class="junior">JUNIOR</span>
          </p>
          <p class="SQL down-30px">
            <i class="fas fa-database"> SQL</i>MySQL <span class="junior">JUNIOR</span>
          </p>
          <p class="SQL down-30px">
            <i class="fab fa-python"></i>Python <span class="junior">JUNIOR</span>
          </p>
          <p class="SQL down-30px">
            <i class="fab fa-js"></i>JavaScript <span class="junior">JUNIOR</span>
          </p>
         
          
        </div>
        <div class="skills-content2">
          <h2>Soft Skills</h2>
          <p class="html-css down-30px">
            <i class="fas fa-puzzle-piece"></i>Problem Solving.
          </p>
          <p class="SQL down-30px">
            <i class="fas fa-users"></i>Team Work.
          </p>
          <p class="SQL down-30px">
            <i class="fas fa-hourglass"></i> Time Management.
          </p>
          <p class="SQL down-30px">

            <i class="fas fa-hand-holding-usd"></i> Customer Service.
          </p>
          
         
        </div>
      </div>
      <a class="skills-btn" download="Mzwandile Stuurman WebDeveloper" href="./Mzwandile Stuurman WebDeveloper.pdf"> Download My C.V <i class="fas fa-download"></i></a>

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    </section>

   
   
    <!--Portfolio Section-->
    <section id="Portfolio-section">
      <div class="portfolio-heading-container">
        <h2 class="portfolio-heading1">Portfolio</h2>
        <p class="portfolio-heading2">
          Portfolio <span class="portfolio-line"></span>
        </p>
      </div>
      <div class="button-container">
        <button onclick="filterCards('All')">All</button>
        <button onclick="filterCards('HTML/CSS')">HTML/CSS</button>
        <button onclick="filterCards('Python')">Python</button>
        <button onclick="filterCards('JavaScript')">JavaScript</button>
      </div>
      <div class="project-container"></div>
    

     
        
    </section>

    
    
    <!--Testimonial Section-->
    <section id="slider">
      <div class="slider-heading-container">
        <h2 class="slider-heading1">Testimonials</h2>
        <p class="slider-heading2">
          Testimonials <span class="portfolio-line"></span>
        </p>
      </div>

      <div class="owl-carousel">
        <div class="slide"> 
          <div class="slide-content">
            <img id="image" src="./godwin-dzvapatsra.jpg" alt="First image" />
            <p class="p"> <strong class="strong">Godwin Dvapatsra </strong> <span>Head of Curriculum</span> </p>
          </div>
          <p class="p2">Mzwandile grasps new concepts quickly and accepts constructive criticism and instruction concerning his work. I have no hesitancy in recommending him. Godwin -Head of Curriculum and Learning.</p>
          <span>
            <i class="fas fa-star text-warning"> </i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
          </span>
        </div>
        <div class="slide"> 
          <div class="slide-content">
            <img id="image" src="./2021-team-jason-wandrag.jpg" alt="First image" />
            <p class="p"> <strong class="strong">Jason Wandrag </strong> <span>Front-End Lecture</span> </p>
          </div>
          <p class="p2">Mzwandile has a big personality and never fails to make me smile. He usually has the loudest voice in the room and the first to reply to a question. He has also shown to be quite a formidable developer.</p>
          <span>
            <i class="fas fa-star text-warning"> </i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
          </span>

          
        </div>
        <div class="slide">
          <div class="slide-content">
            <img id="image" src="./C8 Apr21 Abdullah Isaacs (4).JPG" alt="First image" />
            <p class="p"> <strong class="strong">Abdullah Isaacs </strong> <span>Colleague</span> </p>
          </div>
           <p class="p2">Mzwandile is a hardworking individual who puts 100% effort into all of his tasks. Mzwandile is punctual and always partakes in all class activities.</p>
          <span>
            <i class="fas fa-star text-warning"> </i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
          </span>
          
        </div>
        <div class="slide">
          <div class="slide-content">
            <img id="image" src="./C8 Apr21 Likho Kapesi (2).JPG" alt="First image" />
            <p class="p"> <strong class="strong">Likho Kapesi </strong> <span>Coleague</span> </p>
          </div>
          <p class="p2">Mzwandile is both hard-working and curious. He's extremely responsive and can work alone and produce great results but also in a team-work he's the best. Intelligence describes him best and he always takes an extra mile in all given challenges.</p>
          <span>
            <i class="fas fa-star text-warning"> </i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
         </span>
          
        </div>
        <div class="slide">
          <div class="slide-content">
            <img id="image" src="./C8 Apr21 Gideon Daniels (2).JPG" alt="Gideon Daniels Image" />
            <p class="p"> <strong class="strong">Gideon Daniels </strong> <span>Coleague</span> </p>
          </div>
          <p class="p2">Mzwandile is an apotimistic character and likes to solves problems on his own and with a team. He is confident in his ability to work and takes great pride in his achievements.</p>
          <span>
            <i class="fas fa-star text-warning"> </i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            </span>
      </div>
      </div>
      <!-- Script tags under here -->
      <script
        src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"
      ></script>
      <script>
        $(document).ready(function () {
          $(".owl-carousel").owlCarousel({
            items: 3,
            margin: 50,
            loop: true,
            stagePadding: 50,
            dots: true,
            autoplay: true,
          });
        });
      </script>
    </section>



    <!--Contact section-->
    <section id="contact-me">
      <div class="contact-heading">
        <h2 class="contact-heading1">Contact-me</h2>
        <p class="contact-heading2">
          Contact-me <span class="contact-line"></span>
      </div>
      
      <div class="contact-section-container">

        <div class="contact-content">
          <h2 class="contact-content-heading">Find Me</h2>
          <p class="address"> <i class="fas fa-map-marker-alt"></i> 21-268 Imam Solomon Close</p>
          <p class="address"> <i class="fas fa-phone-alt"></i> 078-755-1534</p>
          <p class="address"> <i class="fas fa-envelope"></i> stuurmanmzwandile@gmail.com</p>
        </div>

        <div class="form-container">

          <h2>Send me a message</h2>
          <form class="contact-form"
           action="https://formspree.io/f/xbjqgykp"
           method="POST">

            <!--For the Full name label-->
            <div class="form-group-name">
              <input
              class="form-input"
              type="text"
              name="name"
              id="name"
              placeholder="Full Name."
              required/>
            </div>
            <!--For the email label-->
            <div class="form-group-email">
              
              <input class="form-input"
              type="email"
              name="email"
              id="email"
              placeholder="Email."
              required />
            </div>
            <!--For the contact label-->
            
            <!--For the message text area-->
            <div class="form-group-message">
              
              <textarea
              class="form-input"
              name="message"
              id="message"
              placeholder="Please enter your message"
              required
              ></textarea>
            </div>

    
            <!-- The submit button-->
            <div class="contact-button2">
              <button class="button4" type="submit">Send message</button>
            </div>

          </form>
          
        </div>
      </div>  
      <footer class="footer">
        <div class="footer">
          <div class="social-links">
            <i class="fab fa-linkedin-in">
              <a href="https://www.linkedin.com/feed/" target="_blank"></a>
            </i>
            <i class="fab fa-github">
              <a target="_blank" href="https://github.com/mzwandile-stuurman" ></a>
            </i>
          </div>
          <p class="footer-p">Mzwandile Stuurman</p>
          <p class="footer-p-2"> <i class="fas fa-envelope"></i>stuurmanmzwandile@gmail.com</p>
      </footer>
    
    </section>
    <script src="./navigation.js"></script>
  </body>
</html>